#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=40
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Loop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=330
target10.height=50
target10.name=Palin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=270
target11.height=50
target11.name=AlphabetFreq
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=170
target11.y=130
target2.height=50
target2.name=FibonacciSeries
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=NeonNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=190
target4.height=50
target4.name=ElectricityBill
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=210
target5.height=50
target5.name=StudentGrade
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=250
target6.height=50
target6.name=Sept8thNumber1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=310
target7.height=50
target7.name=WC
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=70
target8.height=50
target8.name=WordFrequencyCalc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=90
target9.height=50
target9.name=Conversions
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=150
