#BlueJ package file
dependency1.from=BookFairObj
dependency1.to=BookFair
dependency1.type=UsesDependency
dependency2.from=ParkingLotObj
dependency2.to=ParkingLot
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=40
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BookFairObj
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ParkingLot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=40
target3.height=50
target3.name=ParkingLotObj
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=240
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=-21
target4.height=50
target4.name=BookFair
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
