#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ printTWOS()
comment11.params=
comment11.target=void\ printTHREES()
comment12.params=
comment12.target=void\ printFOURS()
comment13.params=
comment13.target=void\ printFIVES()
comment14.params=
comment14.target=void\ printSIXES()
comment15.params=
comment15.target=void\ printDICE()
comment2.params=
comment2.target=void\ Play()
comment3.params=
comment3.target=void\ enterName()
comment4.params=
comment4.target=void\ enterName2()
comment5.params=
comment5.target=void\ secondAndThirdRoll()
comment6.params=
comment6.target=void\ PlayRound()
comment7.params=
comment7.target=int\ getSum()
comment8.params=
comment8.target=void\ displayScore()
comment9.params=
comment9.target=void\ printONES()
numComments=16
