#BlueJ package file
dependency1.from=BootyBootStuff
dependency1.to=s
dependency1.type=UsesDependency
dependency2.from=Yahtzee
dependency2.to=a
dependency2.type=UsesDependency
dependency3.from=YahtzeeNOTMINE
dependency3.to=Yahtzee
dependency3.type=UsesDependency
dependency4.from=BookFairObj
dependency4.to=BookFair
dependency4.type=UsesDependency
dependency5.from=ParkingLotObj
dependency5.to=ParkingLot
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=s
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=689
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=6
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=17
target1.editor.y=140
target1.height=50
target1.name=FibonacciSeries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=20
target1.y=280
target10.editor.height=823
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=BookFair
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=590
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=bfb
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1080
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=SumOfWeirdNumbers_Sept8thNumber1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=270
target12.x=280
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=RollingF
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1240
target13.y=10
target14.height=50
target14.name=ArithmeticOperators
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=600
target14.y=50
target15.height=50
target15.name=NumberDataTypes
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=660
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=test
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=StudentGrade
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=800
target17.y=160
target18.height=50
target18.name=ShortestWord
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=1330
target18.y=10
target19.editor.height=896
target19.editor.width=1440
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Rol
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1450
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Check
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1260
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=InsertionSort
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=440
target20.y=70
target21.height=62
target21.name=Arrays
target21.type=PackageTarget
target21.width=80
target21.x=310
target21.y=300
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=fg
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1450
target22.y=30
target23.height=50
target23.name=User
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1170
target23.y=70
target24.height=50
target24.name=ElectricityBill
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=360
target24.y=10
target25.height=50
target25.name=IfElse
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=430
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=WC
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=740
target26.y=420
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=ParkingLot
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=640
target27.y=590
target28.height=50
target28.name=ArraysQ2_2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=790
target28.y=0
target29.editor.height=700
target29.editor.width=900
target29.editor.x=42
target29.editor.y=147
target29.height=50
target29.name=Random_test
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=960
target29.y=70
target3.editor.height=824
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BootyBootStuff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=1110
target3.y=10
target30.height=50
target30.name=MinAndMax
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=1020
target30.y=160
target31.editor.height=692
target31.editor.width=894
target31.editor.x=46
target31.editor.y=51
target31.height=50
target31.name=ParkingLotObj
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=640
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=43
target32.height=110
target32.name=Gravity
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1220
target32.y=300
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=43
target33.height=50
target33.name=Loop
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1050
target33.y=300
target34.editor.height=700
target34.editor.width=900
target34.editor.x=358
target34.editor.y=145
target34.height=50
target34.name=a
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=980
target34.y=400
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=BookFairObj
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=540
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=17
target36.editor.y=146
target36.height=50
target36.name=d
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=1510
target36.y=400
target37.height=50
target37.name=NeonNumbers
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=910
target37.y=160
target38.editor.height=700
target38.editor.width=900
target38.editor.x=11
target38.editor.y=146
target38.height=50
target38.name=f
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=1060
target38.y=540
target39.editor.height=825
target39.editor.width=1440
target39.editor.x=0
target39.editor.y=71
target39.height=50
target39.name=Yahtzee
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=930
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=63
target4.height=50
target4.name=DefaultTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=850
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=11
target40.editor.y=146
target40.height=50
target40.name=g
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=910
target40.y=400
target41.editor.height=700
target41.editor.width=900
target41.editor.x=11
target41.editor.y=146
target41.height=50
target41.name=h
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1110
target41.y=400
target42.editor.height=700
target42.editor.width=900
target42.editor.x=11
target42.editor.y=146
target42.height=50
target42.name=j
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1190
target42.y=400
target43.editor.height=700
target43.editor.width=900
target43.editor.x=11
target43.editor.y=146
target43.height=50
target43.name=k
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1270
target43.y=400
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=43
target44.height=50
target44.name=l
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1350
target44.y=400
target45.height=50
target45.name=UserInputBasics
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=130
target45.y=100
target46.editor.height=825
target46.editor.width=1440
target46.editor.x=0
target46.editor.y=23
target46.height=50
target46.name=WordFrequencyCalc
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=150
target46.x=130
target46.y=580
target47.editor.height=700
target47.editor.width=900
target47.editor.x=11
target47.editor.y=146
target47.height=50
target47.name=s
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=1430
target47.y=400
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=Palin
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=1350
target48.y=70
target49.height=50
target49.name=ForLoops
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=10
target5.height=50
target5.name=PositiveNegative
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=480
target5.y=10
target50.editor.height=700
target50.editor.width=900
target50.editor.x=80
target50.editor.y=63
target50.height=50
target50.name=ExchangeSeltionSort
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=150
target50.x=810
target50.y=340
target51.editor.height=825
target51.editor.width=1440
target51.editor.x=0
target51.editor.y=23
target51.height=50
target51.name=YahtzeeNOTMINE
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=130
target51.x=260
target51.y=130
target52.editor.height=823
target52.editor.width=1440
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=AlphabetFreq
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=990
target52.y=10
target53.height=50
target53.name=UserInputIfElse
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=310
target53.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=49
target6.height=50
target6.name=Bubble
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=60
target7.height=50
target7.name=Hello
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=RollingFunctionForYahtzee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=900
target8.y=10
target9.height=50
target9.name=UnaryOps
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=160
