#BlueJ package file
objectbench.height=76
objectbench.width=1418
package.editor.height=735
package.editor.width=1310
package.editor.x=-7
package.editor.y=20
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.height=62
target1.name=IntroToObjects
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=150
target2.height=62
target2.name=ProjectYahtzee10D
target2.type=PackageTarget
target2.width=140
target2.x=80
target2.y=90
target3.height=62
target3.name=SchoolRelevantPrograms
target3.type=PackageTarget
target3.width=180
target3.x=80
target3.y=30
target4.height=62
target4.name=Arrays
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=330
target5.height=62
target5.name=Patterns
target5.type=PackageTarget
target5.width=80
target5.x=80
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=50
target6.height=50
target6.name=MiniSudoku_InTheTerminalWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=240
target6.x=0
target6.y=710
target7.height=62
target7.name=Sorting
target7.type=PackageTarget
target7.width=80
target7.x=80
target7.y=270
